<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: create an angular microfrontend widget | Entando Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/theme/favicon.png">
    <meta name="description" content="Entando Developers">
    <link rel="preload" href="/assets/css/0.styles.601dc13a.css" as="style"><link rel="preload" href="/assets/js/app.119c5536.js" as="script"><link rel="preload" href="/assets/js/2.20be5ddd.js" as="script"><link rel="preload" href="/assets/js/21.1f184ccc.js" as="script"><link rel="prefetch" href="/assets/js/10.fc1c2696.js"><link rel="prefetch" href="/assets/js/11.bcaeeff1.js"><link rel="prefetch" href="/assets/js/12.a52a4a49.js"><link rel="prefetch" href="/assets/js/13.c0577a19.js"><link rel="prefetch" href="/assets/js/14.87029e35.js"><link rel="prefetch" href="/assets/js/15.9e6b8b29.js"><link rel="prefetch" href="/assets/js/16.29324f1a.js"><link rel="prefetch" href="/assets/js/17.5c1f02c3.js"><link rel="prefetch" href="/assets/js/18.693ab459.js"><link rel="prefetch" href="/assets/js/19.316a022d.js"><link rel="prefetch" href="/assets/js/20.ed576a65.js"><link rel="prefetch" href="/assets/js/22.6aad5e66.js"><link rel="prefetch" href="/assets/js/23.65333a6e.js"><link rel="prefetch" href="/assets/js/24.504ad061.js"><link rel="prefetch" href="/assets/js/25.4887a40b.js"><link rel="prefetch" href="/assets/js/26.7ddba555.js"><link rel="prefetch" href="/assets/js/27.63a78cb7.js"><link rel="prefetch" href="/assets/js/28.7ed7619b.js"><link rel="prefetch" href="/assets/js/29.8fe09cee.js"><link rel="prefetch" href="/assets/js/3.4c57d63b.js"><link rel="prefetch" href="/assets/js/30.5f603fb1.js"><link rel="prefetch" href="/assets/js/31.b3836c29.js"><link rel="prefetch" href="/assets/js/32.7d3cc73e.js"><link rel="prefetch" href="/assets/js/33.291ce087.js"><link rel="prefetch" href="/assets/js/34.04e6f667.js"><link rel="prefetch" href="/assets/js/35.61254735.js"><link rel="prefetch" href="/assets/js/36.69ff1f29.js"><link rel="prefetch" href="/assets/js/37.3ffca4f2.js"><link rel="prefetch" href="/assets/js/38.1cc62e99.js"><link rel="prefetch" href="/assets/js/39.f4c4ea71.js"><link rel="prefetch" href="/assets/js/4.c04d82f4.js"><link rel="prefetch" href="/assets/js/40.5320a747.js"><link rel="prefetch" href="/assets/js/41.c629c2a1.js"><link rel="prefetch" href="/assets/js/42.bf18d948.js"><link rel="prefetch" href="/assets/js/43.e3036f01.js"><link rel="prefetch" href="/assets/js/44.f1f7abcb.js"><link rel="prefetch" href="/assets/js/45.937bbaca.js"><link rel="prefetch" href="/assets/js/46.ff1fb149.js"><link rel="prefetch" href="/assets/js/47.c0744e3b.js"><link rel="prefetch" href="/assets/js/48.5aa593aa.js"><link rel="prefetch" href="/assets/js/49.a305056f.js"><link rel="prefetch" href="/assets/js/5.6cc0e0ad.js"><link rel="prefetch" href="/assets/js/50.811c5034.js"><link rel="prefetch" href="/assets/js/51.964ff56a.js"><link rel="prefetch" href="/assets/js/52.01ce92b4.js"><link rel="prefetch" href="/assets/js/53.42cced3e.js"><link rel="prefetch" href="/assets/js/54.adc8bbd0.js"><link rel="prefetch" href="/assets/js/55.4cd975f7.js"><link rel="prefetch" href="/assets/js/56.829c8090.js"><link rel="prefetch" href="/assets/js/57.1b1a08e5.js"><link rel="prefetch" href="/assets/js/58.47fea5e1.js"><link rel="prefetch" href="/assets/js/59.6b7fc38e.js"><link rel="prefetch" href="/assets/js/6.916ef7de.js"><link rel="prefetch" href="/assets/js/60.c3b2ad7e.js"><link rel="prefetch" href="/assets/js/61.18dcedad.js"><link rel="prefetch" href="/assets/js/62.d1272301.js"><link rel="prefetch" href="/assets/js/63.2bce14e9.js"><link rel="prefetch" href="/assets/js/64.0ec4e7fa.js"><link rel="prefetch" href="/assets/js/65.e6ca28f7.js"><link rel="prefetch" href="/assets/js/66.23881f9a.js"><link rel="prefetch" href="/assets/js/67.b55bc222.js"><link rel="prefetch" href="/assets/js/68.5b50e5c3.js"><link rel="prefetch" href="/assets/js/69.6ab2c6f8.js"><link rel="prefetch" href="/assets/js/7.15563748.js"><link rel="prefetch" href="/assets/js/70.4933bb7b.js"><link rel="prefetch" href="/assets/js/71.091bf8a7.js"><link rel="prefetch" href="/assets/js/72.3a0fcad6.js"><link rel="prefetch" href="/assets/js/73.b10d7a36.js"><link rel="prefetch" href="/assets/js/74.7dc9a8b2.js"><link rel="prefetch" href="/assets/js/75.0806c0b2.js"><link rel="prefetch" href="/assets/js/76.ead426a8.js"><link rel="prefetch" href="/assets/js/77.a5e46228.js"><link rel="prefetch" href="/assets/js/8.ba631fff.js"><link rel="prefetch" href="/assets/js/9.e4c4da1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.601dc13a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/theme/logo.svg" alt="Entando Developers" class="logo"> <span class="site-name can-hide">Entando Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Micro Frontends</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/micro-frontends/react.html" class="sidebar-link">React</a></li><li><a href="/tutorials/micro-frontends/angular.html" class="sidebar-link">Angular</a></li><li><a href="/tutorials/micro-frontends/micro-frontend-communication/" class="sidebar-link">Events</a></li><li><a href="/tutorials/micro-frontends/angular-and-react-communication/" class="sidebar-link">Angular to React</a></li><li><a href="/tutorials/micro-frontends/widget-configuration/" class="sidebar-link">Config</a></li><li><a href="/tutorials/micro-frontends/generate-micro-frontends-from-a-database-entity/" class="sidebar-link">Blueprint</a></li><li><a href="/tutorials/micro-frontends/authentication/" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microservice Applications</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Content Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Component Repository</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extend the Platform</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration and Operations</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-create-an-angular-microfrontend-widget"><a href="#tutorial-create-an-angular-microfrontend-widget" class="header-anchor">#</a> Tutorial: create an angular microfrontend widget</h1> <h2 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h2> <p>Use last stable node version (at the time of writing <strong>v13.8.0</strong>). We
suggest using <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to handle node
installations.</p> <h2 id="bootstrap-an-angular-app"><a href="#bootstrap-an-angular-app" class="header-anchor">#</a> Bootstrap an angular app</h2> <p>Install Angular CLI globally, then generate a new angular application.
When the CLI will ask you about routing and styling, go with no routing
and with CSS.</p> <p><code>npm install -g @angular/cli</code></p> <p><code>ng new my-widget</code></p> <p>This is the expected output:</p> <div class="language- extra-class"><pre><code>my-widget
├── e2e
│   └── src
│       ├── app.e2e-spec.ts
│       └── app.po.ts
│
├── node_modules
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   └── app.module.ts
│   │
│   ├── assets
│   │   └── .gitkeep
│   │
│   ├── environment
│   │   ├── environment.prod.ts
│   │   └── environment.ts
│   │
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   ├── polyfills.ts
│   ├── styles.css
│   └── test.ts
│
├── .editorconfig
├── .gitignore
├── angular.json
├── browserlist
├── karma.conf.js
├── package.json
├── README.md
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.spec.json
└── tslint.json
</code></pre></div><h2 id="wrap-the-angular-app-in-custom-element"><a href="#wrap-the-angular-app-in-custom-element" class="header-anchor">#</a> Wrap the angular app in custom element</h2> <p>Easiest way is using <strong>angular elements</strong>, the official angular custom
element solution.</p> <p><code>ng add @angular/elements</code></p> <blockquote><p><strong>Note</strong></p> <p>install the angular elements package through CLI (<code>ng add</code>) and not
through <code>npm install</code>, as it does something more under the hood, like
adding <code>document-register-element</code> polyfill.</p></blockquote> <p>Now, edit the <code>AppModule</code> class, from</p> <div class="language- extra-class"><pre><code>import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre></div><p>to</p> <div class="language- extra-class"><pre><code>import { BrowserModule } from '@angular/platform-browser';
import { NgModule, Injector } from '@angular/core';
import { createCustomElement } from '@angular/elements';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  entryComponents: [AppComponent]
})
export class AppModule {
  constructor(private injector: Injector) {}

  ngDoBootstrap() {
    const el = createCustomElement(AppComponent, { injector: this.injector });
    customElements.define('my-widget', el);
  }
}
</code></pre></div><p>Please pay attention to <code>AppComponent</code> in the module declaration: it’s
no more in the <code>bootstrap</code> property but in the <code>entryComponents</code> one.</p> <p>Now, to ensure our custom element is working fine we have to edit
<code>index.html</code>. In the <code>body</code>, replace <code>&lt;app-root&gt;&lt;/app-root&gt;</code> with
<code>&lt;my-widget /&gt;</code>.</p> <div class="language- extra-class"><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;MyWidget&lt;/title&gt;
  &lt;base href=&quot;/&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;favicon.ico&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;my-widget /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <ul><li><p>the custom element name (<code>my-widget</code> in this tutorial) <em>must</em>
match the first parameter of <code>customElements.define</code> method</p></li> <li><p>custom element names <a href="https://stackoverflow.com/questions/22545621/do-custom-elements-require-a-dash-in-their-name" target="_blank" rel="noopener noreferrer">require a dash to be used in
them<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
(kebab-case) - they can’t be single words</p></li></ul></blockquote> <p>Page should auto reload and…​ congrats! You’re running a barebones
Entando 6 widget in isolation.</p> <h2 id="build-the-widget"><a href="#build-the-widget" class="header-anchor">#</a> Build the widget</h2> <p>From the angular project root, type</p> <p><code>ng build --prod --output-hashing none</code></p> <p>and a <code>dist/my-widget</code> dir will be generated. Assuming ES2015 is enough
as minimum JS version, we can ignore ES5 stuff and pay only attention
to:</p> <ul><li><p><code>main-es2015.js</code></p></li> <li><p><code>polyfills-es2015.js</code></p></li> <li><p><code>runtime-es2015.js</code></p></li> <li><p><code>styles.css</code></p></li></ul> <blockquote><p><strong>Note</strong></p> <p>omitting the <code>--output-hashing none</code> options you could keep the
original names in order to avoid potential caching issues, but then
you will have to update the <em>Custom UI</em> field in the App Builder
widget screen every time a new version of the widget is deployed. DE
bundles can help with this and are covered in another lab.</p></blockquote> <h2 id="create-the-entando-6-widget-in-app-builder"><a href="#create-the-entando-6-widget-in-app-builder" class="header-anchor">#</a> Create the Entando 6 widget in App Builder</h2> <p>For the purposes of this tutorial we are going to load the widget to the
App builder manually. In a live system you would include this in an
Entando app, load via API, or via a Digital Exchange bundle.</p> <p>Open the Entando App Builder.</p> <ol><li><p>Go to Configuration → File Browser</p></li> <li><p>Click public</p></li> <li><p>Click Create Folder</p></li> <li><p>Enter <code>my-widget</code></p></li> <li><p>Click save</p></li> <li><p>Click <code>my-widget</code> folder</p></li> <li><p>Click upload and load the js (main, polyfills and runtime) and css
for your widget</p></li></ol> <blockquote><p><strong>Note</strong></p> <p>You can also embed the widget directly in a local copy of an Entando
app. Copy it into the Entando 6 instance under
<code>src\main\webapp\resources\my-widget</code></p></blockquote> <p>Now create the widget in the App Builder. go to UX Patterns → Widgets
and click on the <em>New</em> button.</p> <p>You’ll see a screen like this one</p> <p><img src="/assets/img/new-widget-screen.983cd1f9.png" alt="New widget screen"></p> <p>Fill the form, e.g.:</p> <ul><li><p><em>my_widget</em> as widget code (dashes are not allowed in a widget
code)</p></li> <li><p><em>My Widget</em> as title for all the languages</p></li> <li><p><em>Free access</em> as group</p></li> <li><p>the following code as <em>Custom UI</em></p></li></ul> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;my-widget/styles.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/main-es2015.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/polyfills-es2015.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/runtime-es2015.js&quot;&gt;&lt;/script&gt;

&lt;my-widget /&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>let’s assume we don’t need ES5 polyfills that angular generated with
the build.</p></blockquote> <p>Update the paths to match what you loaded to the app builder in the
steps above. And save the widget.</p> <blockquote><p><strong>Note</strong></p> <p><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;</code> is needed for your widget code
to have access to <code>@wp</code> object which provides access to a environment
variables.</p></blockquote> <p>Then, configure a page (let’s assume it’s called <em>mypage</em>) and drag the
widget <em>mywidget</em> in the page model. Publish, load the page (its url
should be ``) and <em>voilà</em>, here’s our angular app embedded as a widget.
Done!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/tutorials/micro-frontends/micro-frontends/create-angular-microfrontend-widget.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2020, 3:29:47 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.119c5536.js" defer></script><script src="/assets/js/2.20be5ddd.js" defer></script><script src="/assets/js/21.1f184ccc.js" defer></script>
  </body>
</html>
