apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: entando-k8s-operator
  namespace: entando-controllers
spec:
  selector:
    matchLabels:
      entando-k8s-operator-name: test-entando-k8s-operator
  template:
    metadata:
      creationTimestamp: null
      labels:
        entando-k8s-operator-name: test-entando-k8s-operator
    spec:
      containers:
      - env:
        - name: ENTANDO_DEFAULT_ROUTING_SUFFIX
          value: apps.serv.run
        - name: ENTANDO_K8S_OPERATOR_REGISTRY
          value: docker.io
        - name: ENTANDO_DISABLE_KEYCLOAK_SSL_REQUIREMENT
          value: "true"
        image: entando/entando-k8s-operator:6.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: entando-k8s-operator
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - cat /tmp/EntandoPluginController.ready /tmp/EntandoAppController.ready
              /tmp/KeycloakServerController.ready /tmp/EntandoClusterInfrastructureController.ready
              /tmp/EntandoAppPluginLinkController.ready /tmp/ExternalDatabaseController.ready
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
