<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World for a Widget Using the App builder | Entando Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/theme/favicon.png">
    <meta name="description" content="Entando Developers">
    <link rel="preload" href="/assets/css/0.styles.601dc13a.css" as="style"><link rel="preload" href="/assets/js/app.cf020308.js" as="script"><link rel="preload" href="/assets/js/2.20be5ddd.js" as="script"><link rel="preload" href="/assets/js/42.bf18d948.js" as="script"><link rel="prefetch" href="/assets/js/10.fc1c2696.js"><link rel="prefetch" href="/assets/js/11.4293a1d8.js"><link rel="prefetch" href="/assets/js/12.a52a4a49.js"><link rel="prefetch" href="/assets/js/13.c0577a19.js"><link rel="prefetch" href="/assets/js/14.1facb0fe.js"><link rel="prefetch" href="/assets/js/15.9e6b8b29.js"><link rel="prefetch" href="/assets/js/16.98a95ec2.js"><link rel="prefetch" href="/assets/js/17.a80577b7.js"><link rel="prefetch" href="/assets/js/18.ddf26e07.js"><link rel="prefetch" href="/assets/js/19.316a022d.js"><link rel="prefetch" href="/assets/js/20.ed576a65.js"><link rel="prefetch" href="/assets/js/21.1f184ccc.js"><link rel="prefetch" href="/assets/js/22.7e0d3352.js"><link rel="prefetch" href="/assets/js/23.948e2e82.js"><link rel="prefetch" href="/assets/js/24.504ad061.js"><link rel="prefetch" href="/assets/js/25.9af4e9bf.js"><link rel="prefetch" href="/assets/js/26.7ddba555.js"><link rel="prefetch" href="/assets/js/27.63a78cb7.js"><link rel="prefetch" href="/assets/js/28.06a568f4.js"><link rel="prefetch" href="/assets/js/29.1e318b48.js"><link rel="prefetch" href="/assets/js/3.4c57d63b.js"><link rel="prefetch" href="/assets/js/30.1c683ebe.js"><link rel="prefetch" href="/assets/js/31.417e0766.js"><link rel="prefetch" href="/assets/js/32.e57f4dec.js"><link rel="prefetch" href="/assets/js/33.6b3c4b8d.js"><link rel="prefetch" href="/assets/js/34.04e6f667.js"><link rel="prefetch" href="/assets/js/35.61254735.js"><link rel="prefetch" href="/assets/js/36.c4ae2210.js"><link rel="prefetch" href="/assets/js/37.3ffca4f2.js"><link rel="prefetch" href="/assets/js/38.19a0b145.js"><link rel="prefetch" href="/assets/js/39.4dd5484f.js"><link rel="prefetch" href="/assets/js/4.e59ec4bc.js"><link rel="prefetch" href="/assets/js/40.c2fbeb11.js"><link rel="prefetch" href="/assets/js/41.ad6cfeb7.js"><link rel="prefetch" href="/assets/js/43.e3036f01.js"><link rel="prefetch" href="/assets/js/44.f1f7abcb.js"><link rel="prefetch" href="/assets/js/45.937bbaca.js"><link rel="prefetch" href="/assets/js/46.ff1fb149.js"><link rel="prefetch" href="/assets/js/47.c0744e3b.js"><link rel="prefetch" href="/assets/js/48.5aa593aa.js"><link rel="prefetch" href="/assets/js/49.a305056f.js"><link rel="prefetch" href="/assets/js/5.7188069f.js"><link rel="prefetch" href="/assets/js/50.811c5034.js"><link rel="prefetch" href="/assets/js/51.964ff56a.js"><link rel="prefetch" href="/assets/js/52.01ce92b4.js"><link rel="prefetch" href="/assets/js/53.42cced3e.js"><link rel="prefetch" href="/assets/js/54.adc8bbd0.js"><link rel="prefetch" href="/assets/js/55.4cd975f7.js"><link rel="prefetch" href="/assets/js/56.1fe9de29.js"><link rel="prefetch" href="/assets/js/57.5a743af0.js"><link rel="prefetch" href="/assets/js/58.39a1df34.js"><link rel="prefetch" href="/assets/js/59.6b7fc38e.js"><link rel="prefetch" href="/assets/js/6.9ce0e598.js"><link rel="prefetch" href="/assets/js/60.9606563b.js"><link rel="prefetch" href="/assets/js/61.c8676fc4.js"><link rel="prefetch" href="/assets/js/62.d1272301.js"><link rel="prefetch" href="/assets/js/63.2bce14e9.js"><link rel="prefetch" href="/assets/js/64.0ec4e7fa.js"><link rel="prefetch" href="/assets/js/65.69e70610.js"><link rel="prefetch" href="/assets/js/66.2673e5df.js"><link rel="prefetch" href="/assets/js/67.b55bc222.js"><link rel="prefetch" href="/assets/js/68.8c2c6fd5.js"><link rel="prefetch" href="/assets/js/69.327948f6.js"><link rel="prefetch" href="/assets/js/7.15563748.js"><link rel="prefetch" href="/assets/js/70.4933bb7b.js"><link rel="prefetch" href="/assets/js/71.091bf8a7.js"><link rel="prefetch" href="/assets/js/72.3a0fcad6.js"><link rel="prefetch" href="/assets/js/73.b10d7a36.js"><link rel="prefetch" href="/assets/js/74.7dc9a8b2.js"><link rel="prefetch" href="/assets/js/75.0806c0b2.js"><link rel="prefetch" href="/assets/js/76.9fff0c00.js"><link rel="prefetch" href="/assets/js/77.e2dcdf6d.js"><link rel="prefetch" href="/assets/js/8.ecdce0e3.js"><link rel="prefetch" href="/assets/js/9.23aeefe2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.601dc13a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/theme/logo.svg" alt="Entando Developers" class="logo"> <span class="site-name can-hide">Entando Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Micro Frontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microservice Applications</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Content Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Component Repository</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Extend the Platform</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/customize-the-platform/app-builder/hello-world.html" class="active sidebar-link">Hello World using the App Builder</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/customize-the-platform/app-builder/hello-world.html#basic-widget-tutorial" class="sidebar-link">Basic Widget Tutorial</a></li><li class="sidebar-sub-header"><a href="/tutorials/customize-the-platform/app-builder/hello-world.html#simple-fragment-tutorial" class="sidebar-link">Simple Fragment tutorial</a></li><li class="sidebar-sub-header"><a href="/tutorials/customize-the-platform/app-builder/hello-world.html#freemarker-basics-in-entando" class="sidebar-link">Freemarker Basics in Entando</a></li><li class="sidebar-sub-header"><a href="/tutorials/customize-the-platform/app-builder/hello-world.html#useful-links" class="sidebar-link">Useful Links</a></li></ul></li><li><a href="/tutorials/customize-the-platform/extend-app-builder.html" class="sidebar-link">Extend App Builder</a></li><li><a href="/tutorials/customize-the-platform/add-rest-api.html" class="sidebar-link">Add REST API</a></li><li><a href="/tutorials/customize-the-platform/pda-tutorial.html" class="sidebar-link">Process Driven Applications (PDA)</a></li><li><a href="/tutorials/customize-the-platform/change-default-datasources-and-connections/" class="sidebar-link">Change Default Datasource</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration and Operations</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-world-for-a-widget-using-the-app-builder"><a href="#hello-world-for-a-widget-using-the-app-builder" class="header-anchor">#</a> Hello World for a Widget Using the App builder</h1> <p>This tutorial will take you through the basics of creating an Entando
widget and placing it on a page. This document will also review the
basics of fragments which are re-usable pieces of a user interface.</p> <h2 id="basic-widget-tutorial"><a href="#basic-widget-tutorial" class="header-anchor">#</a> Basic Widget Tutorial</h2> <p>For this example you will use the Entando App Builder to build and
assign your widget on a page. In a production system or a larger
development environment you would build and deploy widgets differently,
however this example provides a quick idea of the building blocks.</p> <ol><li><p>In the App Builder menu, at the top, Go To: UX Patterns -→ Widgets</p></li> <li><p>Select NEW</p></li> <li><p>The Custom UI Field is a freemarker template where you can put raw
html and include freemarker logic,</p> <ul><li><p>It allows you to import javascript, css, or any normal HTML</p></li> <li><p>Example, put &lt;h2&gt;Hello World&lt;/h2&gt; into your widget, give it
a name and save it</p></li></ul></li> <li><p>Go To: Page Designer -→ Page Settings</p></li> <li><p>In the Home Page dropdown select Home / Service and select SAVE</p></li> <li><p>Now place the widget on the page</p></li> <li><p>Go To: Page Designer -→ Page Tree</p></li> <li><p>On the row that says &quot;Service&quot;, on the far right side, select the
Kebab button and select CONFIGURE</p></li> <li><p>Find the widget created in step 5 on the right hand side</p></li> <li><p>Drag and drop the widget onto the open frame of the page</p></li> <li><p>Select PUBLISH at the bottom of the screen</p></li> <li><p>Then select GO TO HOME PAGE in the upper right</p></li> <li><p>You should see &quot;Hello World&quot; on the page</p></li></ol> <h2 id="simple-fragment-tutorial"><a href="#simple-fragment-tutorial" class="header-anchor">#</a> Simple Fragment tutorial</h2> <p>A fragment is a way to take a common piece of front end code and reuse
it across multiple pages or widgets. Common elements such as basic html,
javascript, or freemarker logic can be stored as fragments and
referenced via the <code>&lt;@wp.fragment …​</code> tag.</p> <p>Starting from the simple widget tutorial above:</p> <ol><li><p>In the app builder Go To: UX Patterns -→ Fragments</p></li> <li><p>Enter the code for the fragment as <code>test</code></p></li> <li><p>In the <code>Gui Code</code> enter <code>&lt;h2&gt;This is a fragment&lt;/h2&gt;</code></p></li> <li><p>Next place the fragment on a page</p></li> <li><p>Go To: Ux Patterns -→ Page Models</p></li> <li><p>On the row for <code>service</code>, select EDIT</p></li> <li><p>Use the fragment tag to place the fragment on the page
<code>&lt;@wp.fragment code=&quot;test&quot;/&gt;</code></p></li> <li><p>SAVE the page model</p></li> <li><p>Go To: homepage (assuming you’ve set the service page to the
homepage)</p></li> <li><p>Note that the fragment is printed including the HTML tags. By
default html embedded via a fragment tag is escaped so you get it
rendered exactly as you enter it. You’ll need to un-escape it to get
it to render correctly.</p></li> <li><p>Go back to your page model (UX Patterns -→ Page Models) select
SERVICE and EDIT</p></li> <li><p>Change the tag to: <code>&lt;@wp.fragment code=&quot;test&quot; escapeXml=false/&gt;</code></p></li> <li><p>Go back to the homepage</p></li> <li><p>See correctly rendered fragment</p></li></ol> <h2 id="freemarker-basics-in-entando"><a href="#freemarker-basics-in-entando" class="header-anchor">#</a> Freemarker Basics in Entando</h2> <p>The freemarker templating language gives you a lot of flexibility and
power in how pages are rendered. You can include conditional logic,
inject information from the backend, check for query parameters and
route to different pages.</p> <p>For example, to check for a query parameter you can use:
<code>&lt;#if RequestParameters.myParam?exists &gt; …​</code></p> <p>To check the current username, use:
<code>&lt;#if (Session.currentUser.username != &quot;guest&quot;) &gt;</code></p> <p>When you need dynamic behavior in your widgets consider using the power
of freemarker.</p> <h2 id="useful-links"><a href="#useful-links" class="header-anchor">#</a> Useful Links</h2> <p><a href="https://freemarker.apache.org/" target="_blank" rel="noopener noreferrer">https://freemarker.apache.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/tutorials/customize-the-platform/app-builder/hello-world.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2020, 3:29:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/ecr/tutorials/from-blueprint-to-de.html" class="prev">
        Creating an Entando Component Repository (ECR) bundle from Blueprint
      </a></span> <span class="next"><a href="/tutorials/customize-the-platform/extend-app-builder.html">
        Extend App Builder
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cf020308.js" defer></script><script src="/assets/js/2.20be5ddd.js" defer></script><script src="/assets/js/42.bf18d948.js" defer></script>
  </body>
</html>
